{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "voicedeck-oss-hub",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY",
        "class_name": "RelayServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayServer"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
